<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            background-color: rgb(83, 80, 80);
        }
        p{
            color: blanchedalmond;
        }
    </style>
    <title>Comparar 2 números</title>
</head>
<body>
    <h1 id="title">Comparar 2 números</h1>

    <div id="saludo">Hola Santiago</div>
    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima asperiores repudiandae nemo ea expedita? <span class="span"> Ea veritatis fugit corrupti eligendi tenetur laborum sit magni iure, vitae </span>vero quidem ullam tempore nisi.</p>
        <form>
        <input type="text" class="input-normal"> <br><br>
        <input type="submit">
    </form>




    <!-- <script>
            let num1 = prompt("ingrese numero 1: ");
            let num2 = prompt("ingrese numero 2: ");
            let salir = "salir";
            while(num1 != salir.toLowerCase())
            {
                if (num1 != "salir" && (!(isNaN(num1) || isNaN(num2))))
                {   
                    if (parseInt(num1) == parseInt(num2)) {
                        alert("numero 1 es igual que numero 2");
                    }
                    else if (parseInt(num1) < parseInt(num2)) {
                        alert("El número 1 es menor al número 2");            
                    }
                    else if (parseInt(num1) > parseInt(num2)) {
                        alert("El número 1 es mayor que número 2");
                    }
                }
                else{
                    alert("no se detecto un numero  valido!!!");
                    alert("precione aceptar para continuar!!!");
                }
                num1 = prompt("ingrese numero 1: ");
                num2 = prompt("ingrese numero 2: ");            
            }
            alert("saliste!!!");
    </script> -->
    <script src="/pruebajs.js"></script>
</body>
</html>